cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hansible-ansible
version:        0.1.0.0
author:         Jonas Gunz
maintainer:     himself@jonasgunz.de
copyright:      2022 Jonas Gunz
license:        AllRightsReserved
build-type:     Simple

executable hansible-ansible-exe
  main-is: Main.hs
  other-modules:
      Ansible
      Scheduler
      Sock
      Paths_hansible_ansible
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  cc-options: -D_PYINCLUDE=<python3.10/Python.h>
  include-dirs:
      csrc/
  c-sources:
      csrc/ansible.c
  extra-libraries:
      python3.10
  build-depends:
      async
    , base >=4.7 && <5
    , lens
    , network
    , persistent
    , persistent-mysql
    , time
    , unix
  default-language: Haskell2010
